#log output file
logging.file=c:\\test\\nhshacday_stats_loader.log
logging.level.org.springframework.web=INFO
nhs.hackday.stats.loader.nhshackdaystatsloader=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# database details
# TODO details from profile
# todo mongo cloud details
# archive.users.pride.username.property=@archive.users.user@
# archive.users.pride.password.property=@archive.users.password@
# uri syntax: mongodb://username:mypasswd@hostname1:27017,hostname2:27017,hostname3:27017/dbname
#uri syntax: mongodb://localhost:27017/testea
# client example http://unirest.io/java.html
#spring.data.mongodb.uri=mongodb://localhost:27017/testae
spring.data.mongodb.uri=mongodb://localhost:27017/testae
